/* * {
    box-sizing: border-box;
  } */
body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
} 
header{
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18;
    justify-content: space-between;
    align-items: baseline;
    padding: 3%;
}
header h2{
    font-weight: 800;
    font-size: 24px;
}
header ul{
    list-style: none;
    display: flex;
    gap: 1em;
}
.hero{
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 3%;
}
.hero p{
    font-size: 18px;
    color: #e5e7eb;
}
.hero h1{
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}
.hero button{
    font-size: 14px;
    font-weight: 600;
    padding: 7px 1em;
    color: #E5E7EB;
    background-color: #3882F6 ;
    width: 150px;
    border-radius: 9px; 
    border: none;   
}
.hero button:active{
    background-color: #73a3f1 
}
.hero .image{
    background-color: #ffffff73;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}
.hero .image p{
    color: #E5E7EB;
}
.hero .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero .imagearea{
    flex-shrink: 0;
    width: 50%;
}
.extraTitle{
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    color: #1F2937;
}
.extra{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.info p{

}
.info h5{
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-color:#3882F6;
    border-radius: 10px;
    width: 200px;
    height: 200px;
}
.qoute{
   background-color: #e5e7eb;
   color: #1F2937; 
}
.qoute p{
    
    
}